/* ====================================
   Reservations Section
   ==================================== */
.reservations-section {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.reservations-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.reservation-features {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.reservation-features li {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    font-size: 1.125rem;
}

.reservation-features i {
    color: var(--secondary-color);
    font-size: 1.25rem;
}

.reservation-form-container {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.reservation-form h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: var(--font-primary);
    font-size: 1rem;
    background: var(--white);
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.btn-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

/* ====================================
   Reviews Section
   ==================================== */
.reviews-section {
    padding: var(--spacing-2xl) 0;
    background: var(--bg-primary);
}

.overall-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.rating-stars {
    display: flex;
    gap: var(--spacing-xs);
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.rating-text {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.review-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.review-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
}

.review-info h4 {
    margin: 0 0 var(--spacing-xs);
    font-size: 1.125rem;
}

.review-date {
    color: var(--text-light);
    font-size: 0.875rem;
}

.review-rating {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    color: var(--secondary-color);
}

.review-text {
    color: var(--text-secondary);
    line-height: 1.8;
}

.review-actions {
    text-align: center;
}

/* ====================================
   Contact Section
   ==================================== */
.contact-section {
    padding: var(--spacing-2xl) 0;
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.contact-info > p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.contact-items {
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.contact-item:hover {
    transform: translateX(-5px);
    box-shadow: var(--shadow-md);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-top: var(--spacing-xs);
}

.contact-item h4 {
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xs);
}

.contact-item p {
    color: var(--text-secondary);
    margin: 0;
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    font-size: 1.25rem;
    transition: all var(--transition-base);
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-lg);
}

.contact-form-wrapper {
    background: var(--bg-secondary);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.contact-form h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

/* ====================================
   Footer
   ==================================== */
.main-footer {
    background: var(--bg-dark);
    color: var(--white);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h3 {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
    font-size: 1.25rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
}

.footer-badges {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.footer-badges img {
    height: 40px;
    border-radius: var(--radius-sm);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-base);
}

.footer-links a:hover {
    color: var(--secondary-color);
}

.newsletter-form {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.newsletter-form input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    font-family: var(--font-primary);
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form button {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--gradient-gold);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
}

.newsletter-form button:hover {
    transform: scale(1.05);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    color: rgba(255, 255, 255, 0.6);
}

.footer-links-bottom {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.6);
    transition: color var(--transition-base);
}

.footer-links-bottom a:hover {
    color: var(--secondary-color);
}

/* ====================================
   Chatbot Widget
   ==================================== */
.chatbot-widget {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 380px;
    height: 550px;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    display: none;
    flex-direction: column;
    z-index: var(--z-modal);
    overflow: hidden;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chatbot-widget.active {
    display: flex;
}

.chatbot-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--gradient-primary);
    color: var(--white);
}

.chatbot-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.chatbot-title h4 {
    margin: 0;
    color: var(--white);
    font-size: 1.125rem;
}

.chatbot-status {
    font-size: 0.75rem;
    opacity: 0.9;
}

.chatbot-close {
    margin-right: auto;
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    transition: background var(--transition-base);
}

.chatbot-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.chatbot-messages {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
    background: var(--bg-primary);
}

.bot-message,
.user-message {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-avatar {
    width: 35px;
    height: 35px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1rem;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: var(--gradient-gold);
}

.message-content {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

.user-message .message-content {
    background: var(--bg-secondary);
}

.message-content p {
    margin: 0;
    color: var(--text-primary);
}

.chatbot-input {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--white);
    border-top: 1px solid var(--border-color);
}

.chatbot-input input {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-full);
    font-family: var(--font-primary);
}

.chatbot-input button {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-base);
}

.chatbot-input button:hover {
    transform: scale(1.1);
}

.chatbot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-xl);
    z-index: var(--z-fixed);
    transition: all var(--transition-base);
    animation: pulse-btn 2s ease-in-out infinite;
}

@keyframes pulse-btn {
    0%, 100% { box-shadow: 0 0 0 0 rgba(139, 69, 19, 0.7); }
    50% { box-shadow: 0 0 0 20px rgba(139, 69, 19, 0); }
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

/* ====================================
   Cart Sidebar
   ==================================== */
.cart-sidebar {
    position: fixed;
    top: 0;
    left: -400px;
    width: 400px;
    height: 100vh;
    background: var(--white);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-modal);
    display: flex;
    flex-direction: column;
    transition: left var(--transition-base);
}

.cart-sidebar.active {
    left: 0;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: var(--gradient-primary);
    color: var(--white);
}

.cart-header h3 {
    margin: 0;
    color: var(--white);
}

.cart-close {
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    transition: background var(--transition-base);
}

.cart-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.cart-items {
    flex: 1;
    padding: var(--spacing-lg);
    overflow-y: auto;
}

.cart-empty {
    text-align: center;
    color: var(--text-light);
    padding: var(--spacing-2xl);
}

.cart-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-sm);
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.cart-item-price {
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.cart-item-controls button {
    width: 30px;
    height: 30px;
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.cart-item-controls button:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.cart-item-quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.cart-footer {
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.cart-total strong {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

/* ====================================
   Utility Classes
   ==================================== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* ====================================
   Scrollbar Styling
   ==================================== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}
